Практическая №2/Practos2/MainWindow.xaml

<Window
    x:Class="Practos2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practos2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практичсекая №2"
    Width="800"
    Height="450"
    Foreground="White"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Buttons">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Height" Value="37" />
            <Setter Property="Control.Width" Value="120" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop3" Offset="0.5" Color="#0f2845" />
            <GradientStop x:Name="GradientStop4" Offset="1" Color="#456786" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop3"
                        Storyboard.TargetProperty="Color"
                        From="#0f2845"
                        To="#456786"
                        Duration="0:0:2" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop4"
                        Storyboard.TargetProperty="Color"
                        From="#456786"
                        To="#0f2845"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Save"
                    Click="Save_Click"
                    Header="Сохранить"
                    Style="{StaticResource MenuItems}" />
                <MenuItem
                    x:Name="Open"
                    Click="Open_Click"
                    Header="Открыть"
                    Style="{StaticResource MenuItems}" />
                <Separator />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <GroupBox Margin="0,254,10,10" Header="Управление">
            <Grid>
                <TextBox
                    x:Name="Input"
                    Margin="126,0,503,73"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    TextChanged="Input_TextChanged" />
                <TextBlock
                    Margin="0,0,645,58"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Введите размер массива:"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Fill"
                    Margin="0,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Fill_Click"
                    Content="Заполнить"
                    Style="{StaticResource Buttons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Calculate"
                    Margin="138,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Calculate_Click"
                    Content="Вычислить"
                    Style="{StaticResource Buttons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Clear"
                    Margin="275,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Clear_Click"
                    Content="Стереть всё"
                    Style="{StaticResource Buttons}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Delete_1"
                    Width="224"
                    Margin="298,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Delete_1_Click"
                    Content="Стереть введённые элемент"
                    Style="{StaticResource Buttons}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox
                    
                    x:Name="Input_to_work"
                    Margin="490,0,16,73"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White" />
                <TextBlock
                    Margin="400,0,270,73"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Введите элементы:"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Add"
                    Width="238"
                    Margin="524,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Add_Click"
                    Content="Добавить введённые элементы">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="Buttons" />
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid
            x:Name="DataGrid"
            Margin="0,20,154,169"
            Background="Transparent"
            Foreground="Black"
            HeadersVisibility="None" />
        <TextBox
            x:Name="Decision"
            Width="120"
            Height="49"
            Margin="652,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="15"
            Foreground="White"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            Width="62"
            Margin="681,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ответ:"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
