Практическая №5/Practos 5/MainWindow.xaml

<Window
    x:Class="Practos_5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practos_5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №5"
    Width="800"
    Height="450"
    Background="Black"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.Width" Value="143" />
            <Setter Property="ItemsControl.Width" Value="44" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Input_FirstPair_1"
            Width="71"
            Height="44"
            Margin="173,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_FirstPair_2"
            Width="71"
            Height="44"
            Margin="249,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBox
            x:Name="Input_SecondPair_1"
            Width="71"
            Height="44"
            Margin="471,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_SecondPair_2"
            Width="71"
            Height="44"
            Margin="549,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBlock
            Width="143"
            Height="58"
            Margin="173,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Введите первую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="58"
            Margin="471,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Введите вторую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Multiplication"
            Width="441"
            Margin="173,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Multiplication_Click"
            Content="Перемножить пары"
            Style="{StaticResource General}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Doubling"
            Width="441"
            Margin="173,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Doubling_Click"
            Content="Удвоить пары">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <TextBox
            x:Name="Res_Multiplication"
            Width="143"
            Height="44"
            Margin="173,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ResourceKey=General}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="42"
            Margin="173,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Результат перемножения:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FirstPair_doubled"
            Width="125"
            Height="44"
            Margin="353,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ResourceKey=General}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SecondPair_doubled"
            Width="130"
            Height="44"
            Margin="484,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ResourceKey=General}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="261"
            Height="21"
            Margin="353,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Удвоенные пары:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
