Практическая №1 Касаткин/Practos №1/MainWindow.xaml

<Window
    x:Class="Practos__1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №1"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#333333" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#1F1287" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#333333"
                        To="#1F1287"
                        Duration="0:0:2" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#1F1287"
                        To="#333333"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Foreground="Black"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Foreground="Black"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Numbers"
            Width="142"
            Height="57"
            Margin="192,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Sum"
            Width="143"
            Height="57"
            Margin="437,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            Width="242"
            Height="48"
            Margin="0,331,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Start_Click"
            Content="Старт"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Width="206"
            Height="32"
            Margin="160,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Сгенерированные числа:"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Width="126"
            Height="30"
            Margin="454,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Сумма чисел:"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <TextBox
            x:Name="Input_limit"
            Width="144"
            Height="57"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White"
            TextChanged="Input_limit_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Width="217"
            Height="30"
            Margin="0,79,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Введите размер массива:"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>

<!--    -->